{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6E659116",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1620795451",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "U7MJ9CBUMD",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 796501803.24488497,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [
        {
          "description" : "FitWithFriends Pro subscription",
          "displayName" : "FitWithFriends Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "FitWithFriends Pro",
      "subscriptions" : [
        {
          "adHocOfferCodeRedemption" : false,
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F1E2D3C4-B5A6-7890-1234-567890ABCDEF",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all Pro features",
              "displayName" : "Pro Monthly",
              "locale" : "en_US",
              "state" : "APPROVED"
            }
          ],
          "productID" : "com.danoconnor.FitWithFriends.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
